<!DOCTYPE html>
<html>
<head>
	<title>StudentRegister</title>
</head>
<style type="text/css">
	#size{
		font-size: 15px;
	}
</style>
<body bgcolor="lightblue">
<form action="http://localhost:3030/APScameAPP/suburl"method="POST">
	<h1 align="center">StudentRegistion<h1>
	<div align="center">
<h6>

ADHAR NO::<input type="text" name="adhar" maxlength="12"id="size"><br><br>
STUDENT NAME::<input type="text" name="name" id="size"><br><br>
FATHER NAME::<input type="text" name="fname"id="size"><br><br>
MOTHER NAME::<input type="text" name="mname"id="size"><br><br>
EDUCATION::<input type="text" name="edu"id="size"><br><br>
JOIN DATE::<input type="date" name="jdate"id="size"><br><br>
END DATE::<input type="date" name="edate"id="size"><br><br>
DATE OF BIRTH::<input type="date" name="date"id="size"><br><br>
<input type="submit" value="submit"> 
 </form>
<form action="http://localhost:3030/APScameAPP/svurl"method="POST">
<input type="submit" value="Save">
</h6></h1></h1></form>
<br><br><a href="Home.html">Home</a>
</body>
</from>
</html>