<!DOCTYPE html>
<html>
<head>
	<title>AP APPLICATION</title>
</head>
<style type="text/css">
	
	#text{
		text-align: center;
		font-size: 20px;
	

	}
	#srch{
		font-size: 15px;
	}
.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<body bgcolor="blue">
<div class="navbar">
  <a href="Home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="APCM.html">APCM</a>
      <a href="HELP.html">APHelpTeam</a>
      <a href="Volunteer.html"> Volunteer</a>
    </div>
  </div> 
  <div class="subnav">
  <button class="subnavbtn"> AP Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ysrrythubharosa.ap.gov.in/RBApp/index.html">YSR RYTHUBHAROSA</a>
      <a href="https://sarkariyojana.com/ap-jagananna-vidya-deevena-scheme/">FEE REIMBURSEMENT</a>
      <a href="Aarg.html">AAROGYASRE</a>
      <a href="jala.html">JALAYAGNAM</a>
      <a href="aloc.html">BAN ON ALCOHOL</a>
      <a href="amma.html">AMMAVADI</a>
      <a href="ysrAsar.html">YSRAASARA</a>
      <a href="hous.html">HOUSES FOR POOR</a>
      <a href="pesion.html">PENSION HIKE</a>
      <a href="budhi.html">NIRIDYGA BUDHI</a>
    </div>
  </div> 
  <a href="#contact">Contact</a>
</div>
<br><br>
<form action="http://localhost:3030/APScameAPP/seaurl"method="POST">
<div align="center" hight="50%" id="text">
<img src="jagan_mohan_reddy.jpg">
<br>SearchBar::
<input type="text"name="srch"placeholder="EnterRigisterNo" id="text"><tr>
<input type="submit" value="Search" id="srch">
	</div></form>

</body>
</html>