<web-app>
	<servlet>
		<servlet-name>save</servlet-name>
		<servlet-class>SaveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>save</servlet-name>
		<url-pattern>/svurl</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>submit</servlet-name>
		<servlet-class>SubmitServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>submit</servlet-name>
		<url-pattern>/suburl</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>search</servlet-name>
		<servlet-class>ScarchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>search</servlet-name>
		<url-pattern>/seaurl</url-pattern>
	</servlet-mapping>
</web-app>